********************************************
/1 *HEADER IMAGE*/

.header-image {
    background-image: url("https://plus.unsplash.com/premium_photo-1679758629770-24b3b6de388c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1032&q=80g");
    background-size: cover; /* Adjust image size to cover the entire header */
    background-position: center; /* Center the image within the header */
    height: 131.44px; /* Set the height of the header as needed */
    color: rgb(19, 18, 18); /* Set the text color to ensure visibility on the image */
    padding-left: 30px; /* Center the text within the header */
    padding-top: 120px; /* Add some padding at the top to push the text down */
  }

  <div class="header-image">
            <!-- Your header content goes here -->
            <h1>RUNWAY 33</h1>
            <p><i>Legal and Technical Information for Aviation Professionnals.</i></p>
        </div>

******************************************

 <a href="#" class="btn">Learn More</a>

  /*.btn:hover {
    background-color: #0056b3;
  }*/

*********************************************

Ross Parmly 